<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Script>
        let anchoRectanguloTxt;
        anchoRectanguloTxt = prompt("Anchura del rectángulo?");
        

        let anchoRectangulo;
        anchoRectangulo = parseInt(anchoRectanguloTxt);

        let altoRectanguloTxt;
        altoRectanguloTxt = prompt("Alto del rectángulo?");
        

        let altorectangulo;
        altorectangulo = parseInt(altoRectanguloTxt);

        console.log("El área del rectangulo es "+ (anchoRectangulo*altorectangulo));










    </Script>
    
</body>
</html>